<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/topaz_af.qm</file>
        <file alias="af_ZA">locale/topaz_af_ZA.qm</file>
        <file alias="ar">locale/topaz_ar.qm</file>
        <file alias="be_BY">locale/topaz_be_BY.qm</file>
        <file alias="bg_BG">locale/topaz_bg_BG.qm</file>
        <file alias="bg">locale/topaz_bg.qm</file>
        <file alias="ca_ES">locale/topaz_ca_ES.qm</file>
        <file alias="ca">locale/topaz_ca.qm</file>
        <file alias="ca@valencia">locale/topaz_ca@valencia.qm</file>
        <file alias="cs">locale/topaz_cs.qm</file>
        <file alias="cy">locale/topaz_cy.qm</file>
        <file alias="da">locale/topaz_da.qm</file>
        <file alias="de">locale/topaz_de.qm</file>
        <file alias="el_GR">locale/topaz_el_GR.qm</file>
        <file alias="el">locale/topaz_el.qm</file>
        <file alias="en_GB">locale/topaz_en_GB.qm</file>
        <file alias="en">locale/topaz_en.qm</file>
        <file alias="eo">locale/topaz_eo.qm</file>
        <file alias="es_AR">locale/topaz_es_AR.qm</file>
        <file alias="es_CL">locale/topaz_es_CL.qm</file>
        <file alias="es_CO">locale/topaz_es_CO.qm</file>
        <file alias="es_DO">locale/topaz_es_DO.qm</file>
        <file alias="es_ES">locale/topaz_es_ES.qm</file>
        <file alias="es_MX">locale/topaz_es_MX.qm</file>
        <file alias="es">locale/topaz_es.qm</file>
        <file alias="es_UY">locale/topaz_es_UY.qm</file>
        <file alias="es_VE">locale/topaz_es_VE.qm</file>
        <file alias="et_EE">locale/topaz_et_EE.qm</file>
        <file alias="et">locale/topaz_et.qm</file>
        <file alias="eu_ES">locale/topaz_eu_ES.qm</file>
        <file alias="fa_IR">locale/topaz_fa_IR.qm</file>
        <file alias="fa">locale/topaz_fa.qm</file>
        <file alias="fi">locale/topaz_fi.qm</file>
        <file alias="fr_CA">locale/topaz_fr_CA.qm</file>
        <file alias="fr_FR">locale/topaz_fr_FR.qm</file>
        <file alias="fr">locale/topaz_fr.qm</file>
        <file alias="gl">locale/topaz_gl.qm</file>
        <file alias="he">locale/topaz_he.qm</file>
        <file alias="hi_IN">locale/topaz_hi_IN.qm</file>
        <file alias="hr">locale/topaz_hr.qm</file>
        <file alias="hu">locale/topaz_hu.qm</file>
        <file alias="id_ID">locale/topaz_id_ID.qm</file>
        <file alias="it_IT">locale/topaz_it_IT.qm</file>
        <file alias="it">locale/topaz_it.qm</file>
        <file alias="ja">locale/topaz_ja.qm</file>
        <file alias="ka">locale/topaz_ka.qm</file>
        <file alias="kk_KZ">locale/topaz_kk_KZ.qm</file>
        <file alias="ko_KR">locale/topaz_ko_KR.qm</file>
        <file alias="ku_IQ">locale/topaz_ku_IQ.qm</file>
        <file alias="ky">locale/topaz_ky.qm</file>
        <file alias="la">locale/topaz_la.qm</file>
        <file alias="lt">locale/topaz_lt.qm</file>
        <file alias="lv_LV">locale/topaz_lv_LV.qm</file>
        <file alias="mk_MK">locale/topaz_mk_MK.qm</file>
        <file alias="mn">locale/topaz_mn.qm</file>
        <file alias="ms_MY">locale/topaz_ms_MY.qm</file>
        <file alias="nb">locale/topaz_nb.qm</file>
        <file alias="ne">locale/topaz_ne.qm</file>
        <file alias="nl">locale/topaz_nl.qm</file>
        <file alias="pam">locale/topaz_pam.qm</file>
        <file alias="pl">locale/topaz_pl.qm</file>
        <file alias="pt_BR">locale/topaz_pt_BR.qm</file>
        <file alias="pt_PT">locale/topaz_pt_PT.qm</file>
        <file alias="ro_RO">locale/topaz_ro_RO.qm</file>
        <file alias="ro">locale/topaz_ro.qm</file>
        <file alias="ru_RU">locale/topaz_ru_RU.qm</file>
        <file alias="ru">locale/topaz_ru.qm</file>
        <file alias="sk">locale/topaz_sk.qm</file>
        <file alias="sl_SI">locale/topaz_sl_SI.qm</file>
        <file alias="sq">locale/topaz_sq.qm</file>
        <file alias="sr@latin">locale/topaz_sr@latin.qm</file>
        <file alias="sr">locale/topaz_sr.qm</file>
        <file alias="sv">locale/topaz_sv.qm</file>
        <file alias="ta">locale/topaz_ta.qm</file>
        <file alias="th_TH">locale/topaz_th_TH.qm</file>
        <file alias="tr_TR">locale/topaz_tr_TR.qm</file>
        <file alias="tr">locale/topaz_tr.qm</file>
        <file alias="uk">locale/topaz_uk.qm</file>
        <file alias="ur_PK">locale/topaz_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/topaz_uz@Cyrl.qm</file>
        <file alias="vi">locale/topaz_vi.qm</file>
        <file alias="vi_VN">locale/topaz_vi_VN.qm</file>
        <file alias="zh_CN">locale/topaz_zh_CN.qm</file>
        <file alias="zh_HK">locale/topaz_zh_HK.qm</file>
        <file alias="zh">locale/topaz_zh.qm</file>
        <file alias="zh_TW">locale/topaz_zh_TW.qm</file>
    </qresource>
</RCC>
