#!/usr/bin/env bash
#
#  topazd The topaz core server.
#
#
# chkconfig: 345 80 20
# description: topazd
# processname: topazd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/topazd, see below
if [ -f /etc/sysconfig/topazd ]; then
        . /etc/sysconfig/topazd
fi

RETVAL=0

prog=topazd
# you can override the lockfile via TOPAZD_LOCKFILE in /etc/sysconfig/topazd
lockfile=${TOPAZD_LOCKFILE-/var/lock/subsys/topazd}

# topazd defaults to /usr/bin/topazd, override with TOPAZD_BIN
topazd=${TOPAZD_BIN-/usr/bin/topazd}

# topazd opts default to -disablewallet, override with TOPAZD_OPTS
topazd_opts=${TOPAZD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $topazd $topazd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
