#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/topaz/.topaz" ]; then
	TOPAZD_DEFAULT_DATADIR="/var/lib/topaz/.topaz"
else
	TOPAZD_DEFAULT_DATADIR="/var/lib/topazd"
fi

TOPAZD_CONFIGFILE=${TOPAZD_CONFIGFILE:-/etc/topaz/topaz.conf}
TOPAZD_PIDDIR=${TOPAZD_PIDDIR:-/var/run/topazd}
TOPAZD_PIDFILE=${TOPAZD_PIDFILE:-${TOPAZD_PIDDIR}/topazd.pid}
TOPAZD_DATADIR=${TOPAZD_DATADIR:-${TOPAZD_DEFAULT_DATADIR}}
TOPAZD_USER=${TOPAZD_USER:-${TOPAZ_USER:-topaz}}
TOPAZD_GROUP=${TOPAZD_GROUP:-topaz}
TOPAZD_BIN=${TOPAZD_BIN:-/usr/bin/topazd}
TOPAZD_NICE=${TOPAZD_NICE:-${NICELEVEL:-0}}
TOPAZD_OPTS="${TOPAZD_OPTS:-${TOPAZ_OPTS}}"

name="TOPAZ Core Daemon"
description="TOPAZ cryptocurrency P2P network daemon"

command="/usr/bin/topazd"
command_args="-pid=\"${TOPAZD_PIDFILE}\" \
		-conf=\"${TOPAZD_CONFIGFILE}\" \
		-datadir=\"${TOPAZD_DATADIR}\" \
		-daemon \
		${TOPAZD_OPTS}"

required_files="${TOPAZD_CONFIGFILE}"
start_stop_daemon_args="-u ${TOPAZD_USER} \
			-N ${TOPAZD_NICE} -w 2000"
pidfile="${TOPAZD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${TOPAZD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${TOPAZD_USER}:${TOPAZD_GROUP}" \
	"${TOPAZD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${TOPAZD_USER}:${TOPAZD_GROUP}" \
	"${TOPAZD_PIDDIR}"

	checkpath -f \
	-o ${TOPAZD_USER}:${TOPAZD_GROUP} \
	-m 0660 \
	${TOPAZD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${TOPAZD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run topazd."
		eerror "The setting must appear in ${TOPAZD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"TOPAZ Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
