description "TOPAZ Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env TOPAZD_BIN="/usr/bin/topazd"
env TOPAZD_USER="topaz"
env TOPAZD_GROUP="topaz"
env TOPAZD_PIDDIR="/var/run/topazd"
# upstart can't handle variables constructed with other variables
env TOPAZD_PIDFILE="/var/run/topazd/topazd.pid"
env TOPAZD_CONFIGFILE="/etc/topaz/topaz.conf"
env TOPAZD_DATADIR="/var/lib/topazd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # topazd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$TOPAZD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run topazd."
        echo "The setting must appear in $TOPAZD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"TOPAZ Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$TOPAZD_PIDDIR"
    chmod 0755 "$TOPAZD_PIDDIR"
    chown $TOPAZD_USER:$TOPAZD_GROUP "$TOPAZD_PIDDIR"
    chown $TOPAZD_USER:$TOPAZD_GROUP "$TOPAZD_CONFIGFILE"
    chmod 0660 "$TOPAZD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$TOPAZD_PIDFILE" \
    --chuid $TOPAZD_USER:$TOPAZD_GROUP \
    --exec "$TOPAZD_BIN" \
    -- \
    -pid="$TOPAZD_PIDFILE" \
    -conf="$TOPAZD_CONFIGFILE" \
    -datadir="$TOPAZD_DATADIR" \
    -disablewallet \
    -daemon

